<?php
/**
 * Created by PhpStorm.
 * User: Next
 * Date: 2018/3/5
 * Time: 22:58
 */
//1、使用预处理语句防SQL注入

//2、写入数据库的数据要进行特殊字符的转义

//3、查询错误信息不要返回给用户，将错误记录到日志

//4、尽量使用PDO

//5、定期做数据备份

//6、不给查询用户root权限，合理分配权限

//7、关闭远程访问数据库权限

//8、修改root口令，不用默认口令，使用较复杂口令

//9、改变root用户名称

//10、限制一般用户浏览其他库

//11、限制用户对数据文件的访问权限